<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider</title>
    <link rel="stylesheet" href="./style.min.css">
    <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css">
</head>
<body>
    <div class="slider">
        <div class="slider-scroll">
            <button class="slider-scroll__arrow" id="arrow-left" type="button"><i class="fas fa-chevron-left"></i></button>
            <div class="slider-list">
                <div class="slider-list__item active">
                    <img src="img/01.jpg" alt="">
                </div>
                <div class="slider-list__item">
                    <img src="img/02.jpg" alt="">
                </div>
                <div class="slider-list__item">
                    <img src="img/03.jpg" alt="">
                </div>
                <div class="slider-list__item">
                    <img src="img/04.jpg" alt="">
                </div>
                <div class="slider-list__item">
                    <img src="img/05.jpg" alt="">
                </div>
            </div>
            <button class="slider-scroll__arrow" id="arrow-right" type="button"><i class="fas fa-chevron-right"></i></button>
        </div>
        <div class="slider-dots">
            <div class="slider-dots__item active-dot"> </div>
            <div class="slider-dots__item"></div>
            <div class="slider-dots__item"></div>
            <div class="slider-dots__item"></div>
            <div class="slider-dots__item"></div>
        </div>
    </div>


    <script src="./script.js"></script>
</body>
</html>